upstream wordpress-l4 {
  zone wordpress-l4 1M;
  least_conn;
  server 192.168.50.13:80 slow_start=5 max_conns=200; #медленный ввод узла в работу в течение 5 сек.
  server 192.168.50.14:80 slow_start=5 max_conns=200; #ограничение количества подключений <200
  server 192.168.50.15:80 slow_start=5 max_conns=200;
  server 192.168.50.16:80 slow_start=5 max_conns=200;
}

server {
    listen 80 reuseport;
    proxy_pass wordpress-l4;
    status_zone wordpress-l4;
    access_log /var/log/angie/l4.access.log proxy;
    error_log /var/log/angie/l4.error.log error;
}
