upstream wordpress-l7 {
  zone wordpress-l7 1M;
  least_conn; #Балансировка на основе количества подключений
  server 192.168.50.13:443 slow_start=5 max_conns=200; #медленный ввод узла в работу в течение 5 сек.
  server 192.168.50.14:443 slow_start=5 max_conns=200; #ограничение количества подключений <200
  server 192.168.50.15:443 slow_start=5 max_conns=200;
  server 192.168.50.16:443 slow_start=5 max_conns=200;  
}

server {
    listen 443 ssl reuseport;
    ssl_certificate /opt/ssl.crt;
    ssl_certificate_key /opt/ssl.key;
    status_zone wordpress-l7; #мониторинг зоны
    access_log /var/log/angie/l7.access.log extended;
    error_log /var/log/angie/l7.error.log error;
    
    #limit_req zone={{ zone }} burst={{ zone_burst }}; #ограничения по количеству запросов
    limit_req_log_level error;
    limit_req_status 444;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass https://wordpress-l7;
    }
}
