upstream zabbix-svp {
    server 10.69.69.96;
    server 10.69.69.97;
    server 10.69.170.2 drain;
    server 10.63.69.96 backup;
}

server {
    listen 80;
    server_name zabbix-svp.platon.ru;

    access_log off;

    return 301 https://zabbix-svp.platon.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name zabbix-svp.platon.ru;

    include include/ssl.conf;
    include include/acl.conf;

#    rewrite ^ /50x.html;

    access_log /var/log/angie/zabbix-svp.platon.ru.access.log main;
    error_log  /var/log/angie/zabbix-svp.platon.ru.error.log error;

    charset utf-8;

    location / {
        proxy_pass http://zabbix-svp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_hide_header X-Powered-By;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;

        proxy_hide_header Server;
    }

    location = /redmine/devops.html {
        alias /var/www/redmine/devops.html;
    }

    location =/50x.html {
        internal;
        alias /var/www/stubs/50x.html;
    }
}
